grammars/relaton-jis.rnc

include "biblio-standoc.rnc" {

BibDataExtensionType &=
        ## Human-readable name of the stage of publication, corresponding to the numeric stage code given in `/bibdata/status/stage`
        stagename?

DocumentType =
    "japanese-industrial-standard" | "technical-report" | "technical-specification" | "amendment"


structuredidentifier =
  element structuredidentifier {
    attribute type { text }?,
    (documentnumber, tc-documentnumber? )
}

editorialgroup = element editorialgroup { ISOProjectGroup }

}

ISOProjectGroup =
  agency*, technical-committee+, subcommittee*, workgroup*, secretariat?

agency = element agency { text }

documentnumber =
  element project-number {
    attribute part { xsd:int }?,
    attribute subpart { xsd:int }?,
    attribute amendment { xsd:int }?,
    attribute corrigendum { xsd:int }?,
    attribute origyr { ISO8601Date }?,
    text
   }

tc-documentnumber =
  element tc-document-number {
    xsd:int
   }

subcommittee =
  element subcommittee { IsoWorkgroup }

workgroup =
  element workgroup { IsoWorkgroup }

secretariat =
  element secretariat { text }

stagename = element stagename {
  attribute abbreviation { text }?,
  text
}


