grammars/relaton-jis.rnc

include "biblio-standoc.rnc" {

BibDataExtensionType =
  attribute schema-version { text }?,
        doctype, docsubtype?, editorialgroup, ics*, structuredidentifier,
        stagename?

bdate = element date {
  attribute type { ( BibliographicDateType | text ) },
  (
(
element from { ISO8601Date },
element to { ISO8601Date }?
) |
element on { ISO8601Date | "--" | "–" }
)

}

organization =
  element organization {
    orgname+, abbreviation?, uri?, org-identifier*, contact*,
    technical-committee?, subcommittee?, workgroup?, secretariat?
}

DocumentType =
     "british-standard" | "draft-for-development" | "published-document" |
     "privately-subscribed-standard" | "publicly-available-specification" |
     "flex-standard" | "international-standard" | "technical-specification" |
     "technical-report" | "guide" | "international-workshop-agreement" |
     "industry-technical-agreement" | "standard" | "european-workshop-agreement" |
     "fast-track-standard" | "expert-commentary"

DocumentSubtype = "specification" | "method-of-test" | "method-of-specifying" |
                  "vocabulary" | "code-of-practice"

structuredidentifier =
  element structuredidentifier {
    attribute type { text }?,
    (documentnumber, tc-documentnumber? )
}

editorialgroup = element editorialgroup { ISOProjectGroup }

}

updates_document_type = element updates-document-type { DocumentType }

ISOProjectGroup =
  agency*, technical-committee+, subcommittee*, workgroup*, secretariat?
approvalgroup = element approvalgroup { ISOProjectGroup }

agency = element agency { text }

horizontal = element horizontal { xsd:boolean }

documentnumber =
  element project-number {
    attribute part { xsd:int }?,
    attribute subpart { xsd:int }?,
    attribute amendment { xsd:int }?,
    attribute corrigendum { xsd:int }?,
    attribute origyr { ISO8601Date }?,
    text
   }

tc-documentnumber =
  element tc-document-number {
    xsd:int
   }

subcommittee =
  element subcommittee { IsoWorkgroup }

workgroup =
  element workgroup { IsoWorkgroup }

secretariat =
  element secretariat { text }

stagename = element stagename {
  attribute abbreviation { text }?,
  text
}

coverimages = element coverimages { image+ }

